APP_NAME=SIMPLIGPS
APP_ENV=testing
APP_KEY=base64:xCNefPo68Y2Ogndick2zRm33rrHYjc7jHRljLGfAfRc=
APP_DEBUG=true
TELESCOPE_ENABLED=false
CLOCKWORK_ENABLE=false
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:9528

LOG_CHANNEL=single

DB_CONNECTION=system
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=default
#MYSQLDocker
DB_USERNAME=punksolid
DB_PASSWORD=123qwe123


CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
#FALLA SI SE USA QUEUE DRIVER FILE redis OR sync
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log

BROADCAST_DRIVER=log
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LIMIT_UUID_LENGTH_32=true

JWT_SECRET=SVY7yOCjtqSpy0Cm1tk6OhE18J6BxH6s9BHbeAHaHjZfhaFznDwfF0CE3kZtoevs
L5_SWAGGER_GENERATE_ALWAYS=true


BUGSNAG_API_KEY=7172c7326e905298e46bf436a5ad19d9
ACTIVITY_LOGGER_DB_CONNECTION=tenant
